spring.application.name= image-server
server.port=9001
server.servlet.context-path=/
jdbc.ds.driverClassName = com.mysql.jdbc.Driver
jdbc.ds.url = jdbc:mysql://localhost:3306/image-database?useUnicode=true&characterEncoding=utf-8&useSSL=false&&allowMultiQueries=true
jdbc.ds.username = root
jdbc.ds.password = root

#文件准许上传的大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB

mybatis.type-aliases-package=com.wnn.system.domain.system
mybatis.mapper-locations=classpath:mapper/*.xml
#开启类属性和表字段原值映射
mapper.style=normal
#使用TK.Mapper不加启动就报错
mapper.identity=MYSQL
logging.level.com.wnn.system.mapper=debug

jwt.config.key = cloud-wnn-server
jwt.config.ttl = 333333333600000



